import type { Review } from '@/types';

export const REVIEW: Array<Review> = [
  {
    id: 1,
    description:
      '1학년때 C-Lab에서 선배님들의 도움으로 C언어를 기초부터 빠르게 학습할수 있어서 좋았습니다. 분위기도 차갑지 않고 선배님들과 친해지기도 좋고 질문에 대한 답변을 잘해주시기 때문에 학습과 선배들과의 인연 둘 다 만들 수 있었습니다.',
    writer: '이진명',
    meta: 'C언어, 자료구조 스터디 수강 | 24학번',
    color: 'bg-red-300',
    imageSrc: '/review/이진명.jpeg',
  },
  {
    id: 2,
    description:
      '씨랩 동아리에서 진행된 프론트엔드 스터디를 들으며 리액트의 기초부터 상태 관리, 컴포넌트 구조화까지 체계적으로 배울 수 있었습니다. 자기주도적 학습을 통해서 능동적으로 새로운 기술을 익히며 실력이 향상되는게 느껴졌습니다. 프론트엔드 뿐만 아니라 다양한 분야의 스터디와 함께 성장할 기회를 제공하는 씨랩에 관심이 있다면 꼭 추천하고 싶은 동아리입니다!',
    writer: '김태현',
    meta: 'Web분야 스터디 수강 | 23학번',
    color: 'bg-pink-300',
    imageSrc: '/review/김태현.jpeg',
  },
  {
    id: 3,
    description:
      '서버 스터디에 참여하면서 스프링과 자바를 학습한 경험은 저에게 큰 도움이 되었습니다. 스터디는 체계적으로 진행되었으며, 기초부터 심화 내용까지 다뤄 서버 개발에 대한 이해를 넓힐 수 있었습니다. 스터디를 함께한 동료들과는 서로 질문하고 도움을 주고받는 분위기였기에 더 열심히 임할 수 있었고, 자연스럽게 친목도 쌓을 수 있었습니다.',
    writer: '유승헌',
    meta: 'Server분야 스터디 수강 | 21학번',
    color: 'bg-purple-300',
    imageSrc: '/review/유승헌.jpeg',
  },
  {
    id: 4,
    description:
      '게임 관련하여 진로를 고민하고 있었는데 C-Lab을 통해 게임에 관심있는 사람들끼리 모여 스터디를 진행할 수 있었습니다. 혼자였다면 몰랐을 부분들을 스터디를 통해 의견을 교류하고 피드백을 받을 수 있어 많은 도움이 되었습니다. 게임을 진로로 삼은 경기대생이라면 직접 게임을 기획하고 만들어볼 수 있는 C-Lab에 들어오는 것을 추천합니다.',
    writer: '오건우',
    meta: 'Game분야 스터디 수강 | 23학번',
    color: 'bg-blue-300',
    imageSrc: '/review/오건우.jpeg',
  },
];
